html {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	background: @white;
}

body {
	cursor: default;
	width: 100%;
}

main {
	width: 100%;
    height: 100%;
	display: block;

	&[data-page="home"]{
		.pages{
			background: @gray;
		}
	}

	&[data-page="about"]{
		.pages{
			background: @white;
		}
	}

	&[data-page="about-approache"]{
		.pages{
			background: @gray;
		}
	}
}
