


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="about">

		<header class="header ">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="legals-privacy.html">Privacy</a> | <a class="legals-cookies.html">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    


<section>

  <div class="webdoor w-about">
    <div class="submenu">
      <a href="about.html" class="item active"><span>ABOUT</span></a>
      <a href="about-approach.html" class="item"><span>APPROACH</span></a>
      <a href="about-team.html" class="item"><span>TEAM</span></a>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-10">
          <h1 class="title t-medium t-center"><strong>We are world-class strategic<br>transformation agency commited to<br>help our clients build a better world.</strong></h1>
        </div>
      </div>
    </div>
  </div>

  <div class="about-world">
    <div class="aw-people">
      <div class="aw-content">
        <div class="item" data-place="south-america">
          <img src="assets/about/person-1.png" alt="" />
        </div>
        <div class="item" data-place="north-america">
          <img src="assets/about/person-2.png" alt="" />
        </div>
        <div class="item" data-place="europe">
          <img src="assets/about/person-3.png" alt="" />
        </div>
        <div class="item" data-place="asia">
          <img src="assets/about/person-4.png" alt="" />
        </div>
        <div class="item" data-place="oceania">
          <img src="assets/about/person-5.png" alt="" />
        </div>
        <div class="item" data-place="north-america">
          <img src="assets/about/person-6.png" alt="" />
        </div>
        <div class="item" data-place="europe">
          <img src="assets/about/person-7.png" alt="" />
        </div>
        <div class="item" data-place="asia">
          <img src="assets/about/person-8.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="about-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9">
          <div class="caption"><span>Our Story</span></div>

          <h3 class="subtitle sb-right">"We imagined a workplace that prioritized bold and visionary work. So we created one."</h3>
          
          <div class="paragraph">
            King’s Crest Global was founded with one simple goal in mind: happiness. Our founders imagined a workplace that prioritized bold and visionary work. So they created one. <br><br>
            
            Today, we can be found doing our thing all around the world. More than just a team, we’re an energetic collaborative of talent with the unique ability to attack a problem from every angle instead of one. We’re scattered across the globe but we come together daily with a shared mindset and fantastically diverse strengths. We live, breathe and operate in the digital space, meaning our solutions are as cutting-edge as the way we work.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9">
          <div class="caption"><span>Our Mission</span></div>

          <h3 class="subtitle sb-right">“Our mission is create positive change, act with integrity and build infrastructure for real happiness through strategic management”</h3>

          <div class="paragraph">
            Our mission is to create positive change, act with integrity and build infrastructure for real happiness through marketing, product, and strategic management. King’s Crest is inspired by the philosophy that giving something back to the world makes all the difference — starting with happiness. Our ultimate goal is to solve our clients’ problems and enrich their lives so that they can do what they do best. 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-content">

    <div class="caption c-center"><span>Our Clients</span></div>
    <h2 class="title t-small t-center">Partnering to reach the <strong>next level.</strong></h2>
    <div class="clients">
      <div class="wrapper">
        <div class="line">
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-2.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-3.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-4.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-5.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-6.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-7.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-8.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-9.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-10.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-11.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-12.png" alt=""/>
            
          </div>
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-2.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-3.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-4.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-5.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-6.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-7.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-8.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-9.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-10.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-11.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-12.png" alt=""/>
            
          </div>
        </div>
        <div class="line">
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-2.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-3.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-4.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-5.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-6.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-7.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-8.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-9.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-10.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-11.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-12.png" alt=""/>
            
          </div>
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-2.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-3.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-4.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-5.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-6.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-7.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-8.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-9.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-10.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-11.png" alt=""/>
            
            <img class="image" src="assets/clients/logo-12.png" alt=""/>
            
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="about-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9 c-testimonial">
          <div class="testimonial">
            <div class="slides">
            
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="button b-black b-icon t-prev">
              <div class="wrapper">
                <div class="arrow svg a-left"></div>
              </div>
            </div>
            <div class="button b-black b-icon t-next">
              <div class="wrapper">
                <div class="arrow svg a-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-content ac-black">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">
          <div class="highlights">
            <div class="item">
              <div class="h-text">
                <div class="caption c-white"><span>WHAT WE DO</span></div>
                <h2 class="title t-small t-white">We provide a full <strong>range of services</strong> to help your reach your goals</h2>
                <a href="" class="button">
                  <div class="wrapper">
                    <span class="text">OUR SERVICES</span>
                  </div>
                </a>
              </div>
              <div class="image">
                <img src="assets/about/highlights-1.png" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="h-text">
                <div class="caption c-white"><span>How we do it</span></div>
                <h2 class="title t-small t-white">Our <strong>innovative approach</strong> is centered around your business’s lifecycle</h2>
                <a href="about-approach.html" class="button">
                  <div class="wrapper">
                    <span class="text">OUR APPROACH</span>
                  </div>
                </a>
              </div>
              <div class="image">
                <img src="assets/about/highlights-2.png" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="h-text">
                <div class="caption c-white"><span>Who Make it</span></div>
                <h2 class="title t-small t-white">A <strong>global team</strong> commited to help our clients build a better world.</h2>
                <a href="about-team.html" class="button">
                  <div class="wrapper">
                    <span class="text">Meet Our Team</span>
                  </div>
                </a>
              </div>
              <div class="image">
                <img src="assets/about/highlights-3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">

          <div class="caption">
            <span>WHAT WE DO</span>

            <a href="journal.html" class="button b-black b-icon">
              <div class="label">SEE ALL</div>
              <div class="wrapper">
                <div class="arrow svg a-right"></div>
              </div>
            </a>
          </div>

          <div class="journal-list">
            <a href="journal-inner.html" class="item" data-color="orange">
              <img src="assets/about/journal-1.png" />
              <div class="j-title">We adopted some elephants in Thailand!</div>
            </a>

            <a href="journal-inner.html" class="item" data-color="green">
              <img src="assets/about/journal-2.png" />
              <div class="j-title">How to bring teams together and manage time zones.</div>
            </a>

            <a href="journal-inner.html" class="item" data-color="yellow">
              <img src="assets/about/journal-3.png" />
              <div class="j-title">Collaboration is the key for a remote work.</div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</section>



    </div>
    
    <footer class="footer ">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button b-white">
              <div class="wrapper">
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-4">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon b-white">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="legals-privacy.html">Privacy</a> | <a href="legals-cookies.html">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <span class="bk-color" data-color="blue"></span>
      <span class="bk-color" data-color="green"></span>
      <span class="bk-color" data-color="purple"></span>
      <span class="bk-color" data-color="orange"></span>
      <span class="bk-color" data-color="yellow"></span>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>

	<script src="./js/main.js"></script>

</body>
</html>

