


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="contact">

		<header class="header h-white">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="legals-privacy.html">Privacy</a> | <a class="legals-cookies.html">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    

<section>  

  <div class="webdoor w-contact">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9">

          <div class="contact">
            <div class="right">
              <h1 class="title t-white"><strong>We’d love to<br>hear from you! </strong></h1>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>
            </div>
            <div class="left">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <form class="form">
                <div class="input">
                  <span>What's Your Name?</span>
                  <input type="text" />
                </div>
                <div class="input">
                  <span>What's Your E-mail?</span>
                  <input type="text" />
                </div>
                <div class="input">
                  <span>Tell us about your project.</span>
                  <textarea></textarea>
                </div>
                <button class="button b-white b-icon">
                  <span class="label">Send Message</span>
                  <div class="wrapper">
                    <div class="arrow svg a-right"></div>
                  </div>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>





    </div>
    
    <footer class="footer ">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button b-white">
              <div class="wrapper">
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-4">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon b-white">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="legals-privacy.html">Privacy</a> | <a href="legals-cookies.html">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <span class="bk-color" data-color="blue"></span>
      <span class="bk-color" data-color="green"></span>
      <span class="bk-color" data-color="purple"></span>
      <span class="bk-color" data-color="orange"></span>
      <span class="bk-color" data-color="yellow"></span>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>

	<script src="./js/main.js"></script>

</body>
</html>

