


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="home">

		<header class="header h-white">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span></span>
                <span></span>
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
              <a href="" class="item">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
              </a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="">Privacy</a> | <a class="">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    

<section>

  <div class="home-bullets">
      <div data-target="slide-1" class="button b-bullet active">
        <div class="wrapper"></div>
      </div>
      <div data-target="slide-2" class="button b-bullet">
        <div class="wrapper"></div>
      </div>
      <div data-target="slide-3" class="button b-bullet">
        <div class="wrapper"> </div>
      </div>
      <div data-target="slide-4" class="button b-bullet">
        <div class="wrapper"></div>
      </div>
      <div data-target="slide-5" class="button b-bullet">
        <div class="wrapper"></div>
      </div>
  </div>

  <div class="scrolldown s-white">
    <span>SCROLL</span>
  </div>

  <div class="home-content hc-slides">

    <div class="home-bckg">
      <div class="shape">
        <div class="shape-image" style="background-image:url(assets/home/home-background-1.jpg);"></div>
        <div class="shape-image" style="background-image:url(assets/home/home-background-2.jpg);"></div>
        <div class="shape-image" style="background-image:url(assets/home/home-background-3.jpg);"></div>
        <div class="shape-image" style="background-image:url(assets/home/home-background-4.jpg);"></div>
      </div>
      <div class="images">
        <div class="img"></div>
        <div class="img"><img src="assets/home/home-chess.png" alt=""/></div>
        <div class="img"><img src="assets/home/home-astronaut.png" alt=""/></div>
        <div class="img"><img src="assets/home/home-phone.png" alt=""/></div>
      </div>
    </div>

    <div class="globe">
      <div class="g-wrapper">
        <div class="circle"></div>
        <div id="canvas" class="canvas" data-people='[{"person":"Aline", "thumb":"assets/photos/person-1.png", "place":"south-america"},{"person":"Saul", "thumb":"assets/photos/person-2.png", "place":"europe"},{"person":"Rita", "thumb":"assets/photos/person-3.png", "place":"europe"},{"person":"Fillipa", "thumb":"assets/photos/person-4.png", "place":"north-america"},{"person":"Salman", "thumb":"assets/photos/person-5.png", "place":"asia"},{"person":"Russel", "thumb":"assets/photos/person-6.png", "place":"oceania"},{"person":"Luiz", "thumb":"assets/photos/person-7.png", "place":"africa"}]'></div>
      </div>
    </div>

    <div class="infos" data-color="#141515" id="slide-1">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col col-5">
            <h2 class="title t-white">WE ARE AN INTERNATIONAL <strong>COLLABORATIVE <br> OF TALENT</strong></h2>
          </div>
          <div class="col col-3 align-self-center">
            <div class="i-wrapper">
              <p class="paragraph p-rigth p-white">We transverse global boundaries to help our clients build a better world.</p>
              <a href="about.html" class="button">
                <div class="wrapper">
                  <div class="background"></div>
                  <span class="text">READ ABOUT US</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#2D3294" id="slide-2">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col col-5">
            <h2 class="title t-white">WE DELIVER <strong>SPECIALIZED STRATEGIES</strong> TO REACH YOUR GOALS</h2>
          </div>
          <div class="col col-3 align-self-center">
            <div class="i-wrapper">
              <p class="paragraph p-rigth p-white">Our global team helps you to launch into new areas with expert guidance.</p>
              <a href="about.html" class="button">
                <div class="wrapper">
                  <div class="background"></div>
                  <span class="text">Our Solutions</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#B27EE4" id="slide-3">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col col-5">
            <h2 class="title t-white">WE CREATE <strong>INTELLIGENT CONTENT</strong> TO CAPTURE HEARTS</h2>
          </div>
          <div class="col col-3 align-self-center">
            <div class="i-wrapper">
              <p class="paragraph p-rigth p-white">We generate content that not only gets viewed but shared, time and time again.</p>
              <a href="about.html" class="button">
                <div class="wrapper">
                  <div class="background"></div>
                  <span class="text">Our Solutions</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="infos" data-color="#4C9F91" id="slide-4">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col col-5">
            <h2 class="title t-white">WE DEVELOP PRODUCTS TO HELP YOU <strong>CHANGE THE WORLD</strong></h2>
          </div>
          <div class="col col-3 align-self-center">
            <div class="i-wrapper">
              <p class="paragraph p-rigth p-white">We work with you to design and create products that grow your business.</p>
              <a href="about.html" class="button">
                <div class="wrapper">
                  <div class="background"></div>
                  <span class="text">Our Solutions</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="home-content hc-clients">
    <div class="infos" id="slide-5">

      <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col col-5">
              <h2 class="title">WE WORK WITH THESE <strong>GREAT PEOPLE</strong></h2>
            </div>
            <div class="col col-6">
              <div class="clients c-home">
                <div class="wrapper">
                  <div class="line">
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                  </div>
                  <div class="line">
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                  </div>
                  <div class="line">
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                    <div class="logos">
                      
                      <img class="image" src="assets/clients/logo-1.png" />
                      
                      <img class="image" src="assets/clients/logo-2.png" />
                      
                      <img class="image" src="assets/clients/logo-3.png" />
                      
                      <img class="image" src="assets/clients/logo-4.png" />
                      
                      <img class="image" src="assets/clients/logo-5.png" />
                      
                      <img class="image" src="assets/clients/logo-6.png" />
                      
                      <img class="image" src="assets/clients/logo-7.png" />
                      
                      <img class="image" src="assets/clients/logo-8.png" />
                      
                      <img class="image" src="assets/clients/logo-9.png" />
                      
                      <img class="image" src="assets/clients/logo-10.png" />
                      
                      <img class="image" src="assets/clients/logo-11.png" />
                      
                      <img class="image" src="assets/clients/logo-12.png" />
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    </div>
  </div>

</section>




    </div>
    
    <footer class="footer f-black">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button">
              <div class="wrapper">
                <div class="background"></div>
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-4">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-3">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="">Privacy</a> | <a class="">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <div class="bk-color" data-color="blue"></div>
      <div class="bk-color" data-color="green"></div>
      <div class="bk-color" data-color="purple"></div>
      <div class="bk-color" data-color="orange"></div>
      <div class="bk-color" data-color="yellow"></div>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>


	<script src="./js/main.js"></script>


</body>
</html>

