


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="journal-inner">

		<header class="header h-white">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="legals-privacy.html">Privacy</a> | <a class="legals-cookies.html">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    


<section>

  <div class="webdoor w-journal-inner" data-color="orange">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-1">
          <a href="journal.html" class="button b-icon b-white">
            <div class="wrapper">
              <div class="arrow svg a-left"></div>
            </div>
          </a>
        </div>
        <div class="col col-10">
          <h1 class="title t-medium t-white" ><strong>How to bring teams together and manage time zones.</strong></h1>
          <div class="paragraph p-white p-bigger">Written by Gabrielle Brogan</div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col col-9">
          <div class="image-journal-inner">
            <img src="assets/journal/highlight.jpg" alt="" />
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="journal-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-3">
          <div class="details">
            <span>Published</span><br>
            August 19, 2020
          </div>
          <div class="details">
            <span>Written bY</span><br>
            Gabrielle Brogan
          </div>
          <div class="details">
            <span>Share</span><br>
            <a>Twitter</a><br>
            <a>Facebook</a><br>
            <a>Pinterest</a><br>
          </div>
        </div>
        <div class="col col-6">
          <div class="paragraph p-bigger">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum, tortor et ullamcorper suscipit nibh mauris.
          </div>
          <div class="paragraph">
            At Kings Crest Global, we pride ourselves on being a truly global company. We are located all around the world and you can find us based in Serbia, Spain, Bangladesh, Portugal and America and Brazil, to name a few. Being international gives us an edge because of our diverse experiences and opinions, but the time zone differences also pose unique challenges. When I am having breakfast, it is well past lunch for my colleagues in Barcelona. Therefore, we have developed methods to address this and ensure that we work seamlessly across locations. We also implement these principles in our startup consulting and digital transformation consulting services, ensuring that our clients achieve their goals and truly harness the power of the international virtual landscape.<br><br>
          </div>
          <div class="paragraph">
            <strong>Bringing Your Team Together</strong>
            When dealing with different time zones, colleagues can often feel disconnected. Therefore, it is important to create opportunities where people can come together and feel like a team. During the holidays, members of the KCG family were able to go live directly to Thailand and adopt elephants. My elephant is called Nong Pech and is known as the “diva” or “cheeky one.” While not all the members of the team were able to attend the call, due to the time zone in Thailand, our CEO captured the live video from Thailand to show to those who could not attend the live viewing. As a KCG family, we strive to be as connected as possible across the globe. <br><br>
            We also help our clients improve their company culture in the virtual world as a part of our digital consulting and transformation services. We recommend everything from creating an internal company video that really highlights your brand and personality, to creating employee engagement campaigns over email and Zoom calls. The goal is to show your team that you care and to harness the power of technology while you do so. <br><br>
          </div>
          <div class="journal-image">
            <img src="assets/journal/journal-inner.jpg" />
            <div class="sbtitle">Lorem ipsum dolor sit amet.</div>
          </div>

          <div class="paragraph">
            <strong>Establishing Working Hours</strong>
            When you’re hiring, you should ensure that you and your potential hire are on the same page about working hours. For many new startups launching in the digital age, this can be a key challenge to overcome. Our startup consultancy includes targeted advice for building remote teams, taking into account elements such as today’s unpredictable pandemic. It is crucial to understand what your employee’s expectations are and have them understand what your expectations are of them. Many employees will want to retain a 9-5 schedule, but some, due to child-care duties or other responsibilities, enjoy the flexibility that remote work provides to create their own schedule. After hiring someone, you should make sure that the team knows about your new employee’s work hours. They will then know not to contact your new employee at a time they are not planning to work with a new assignment and they will know when your employee is available and can take on new work.  
          </div>
          <div class="journal-ended">
            <div class="details">
              <span>CATEGORIES</span><br>
              <a>Inspiration</a> • <a>Graphic Design</a>
            </div>
            <div class="details">
              <span>Tags</span><br>
              <a>Digital</a> • <a>Type</a> • <a>Typography</a> • <a>Design</a> • <a>Graphic Design</a> • <a>Motion Design</a> • <a>Typography</a> • <a>Brand Identity</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="journal-content jc-border">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">

          <div class="caption">
            <span>Related Posts</span>

            <a href="journal.html" class="button b-black b-icon">
              <span class="label">SEE ALL</span>
              <div class="wrapper">
                <div class="background"></div>
                <div class="arrow svg a-right"></div>
              </div>
            </a>
          </div>

          <div class="journal-list">
            <a href="journal-inner.html" class="item" data-color="orange">
              <img src="assets/about/journal-1.png" />
              <div class="j-title">We adopted some elephants in Thailand!</div>
            </a>

            <a href="journal-inner.html" class="item" data-color="green">
              <img src="assets/about/journal-2.png" />
              <div class="j-title">How to bring teams together and manage time zones.</div>
            </a>

            <a href="journal-inner.html" class="item" data-color="yellow">
              <img src="assets/about/journal-3.png" />
              <div class="j-title">Collaboration is the key for a remote work.</div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</section>




    </div>
    
    <footer class="footer ">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button b-white">
              <div class="wrapper">
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-4">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon b-white">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="legals-privacy.html">Privacy</a> | <a href="legals-cookies.html">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <span class="bk-color" data-color="blue"></span>
      <span class="bk-color" data-color="green"></span>
      <span class="bk-color" data-color="purple"></span>
      <span class="bk-color" data-color="orange"></span>
      <span class="bk-color" data-color="yellow"></span>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>

	<script src="./js/main.js"></script>

</body>
</html>

