


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="services">

		<header class="header ">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="legals-privacy.html">Privacy</a> | <a class="legals-cookies.html">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    

<section>

  <div class="scrolldown">
    <span>SCROLL</span>
  </div>

  <div class="services-bullets sb-dark">
      <div data-target="slide-1" class="button b-bullet active">
        <div class="wrapper"></div>
      </div>
      <div data-target="slide-2" class="button b-bullet">
        <div class="wrapper"></div>
      </div>
      <div data-target="slide-3" class="button b-bullet">
        <div class="wrapper"> </div>
      </div>
      <div data-target="slide-4" class="button b-bullet">
        <div class="wrapper"></div>
      </div>
  </div>

  <div class="services-content sc-slides">

    <div class="services-bckg"></div>

    <div class="infos" data-color="#FFFFFF" id="slide-1">

      <div class="submenu">
        <a href="services-strategy.html" class="item"><span>STRATEGY</span></a>
        <a href="services-product.html" class="item"><span>PRODUCT</span></a>
        <a href="services-marketing.html" class="item"><span>MARKETING</span></a>
      </div>

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-7">
            <h1 class="title t-medium t-center"><strong>We solve complex business challenges with strategy and marketing, delivering products.</strong></h1>
          </div>
        </div>
      
        <div class="row justify-content-center">
          <div class="col col-10">
            <div class="services-icons">
              <div class="item" data-target="slide-2">
                <div class="ico svg i-stg i-black"></div>
                <span>Strategy</span>
              </div>
              <div class="item" data-target="slide-3">
                <div class="ico svg i-pdt i-black"></div>
                <span>Product</span>
              </div>
              <div class="item" data-target="slide-4">
                <div class="ico svg i-mktg i-black"></div>
                <span>Marketing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#2D3294" id="slide-2">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-3">
            <span class="type">Strategy</span>
            <div class="paragraph p-white">It all begins with an idea. We help businesses we believe in to take their idea from the drawing board to the board room.</div>
            <a href="services-strategy.html" class="button b-white">
              <div class="wrapper">
                <span class="text">READ MORE</span>
              </div>
            </a>
          </div>
          <div class="col col-3">
            <div class="ico svg i-stg"></div>
          </div>
          <div class="col col-3">
            <div class="list">
              • Research & Discovery<br>
              • Business Consultancy<br>
              • Digital Transformation<br>
              • Branding 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#4C9F91" id="slide-3">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-3">
            <span class="type">Product</span>
            <div class="paragraph p-white">Designing and delivering products to help you change the world.</div>
            <a href="services-product.html" class="button b-white">
              <div class="wrapper">
                <span class="text">READ MORE</span>
              </div>
            </a>
          </div>
          <div class="col col-3">
            <div class="ico svg i-pdt"></div>
          </div>
          <div class="col col-3">
            <div class="list">
              • Research & Discovery<br>
              • Business Consultancy<br>
              • Digital Transformation<br>
              • Branding 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#B27EE4" id="slide-4">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-3">
            <span class="type">Marketing</span>
            <div class="paragraph p-white">Your story matters. Our brand development specialism ensures that your story gets told.</div>
            <a href="services-marketing.html" class="button b-white">
              <div class="wrapper">
                <span class="text">READ MORE</span>
              </div>
            </a>
          </div>
          <div class="col col-3">
            <div class="ico svg i-mktg"></div>
          </div>
          <div class="col col-3">
            <div class="list">
              • Research & Discovery<br>
              • Business Consultancy<br>
              • Digital Transformation<br>
              • Branding 
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>

  <div class="services-content sc-black">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">
          <div class="highlights">
            <div class="item">
              <div class="h-text">
                <div class="caption c-white"><span>How we do it</span></div>
                <div class="title t-small t-white">Our <strong>innovative approach</strong> is centered around your business’s lifecycle</div>
                <a href="about-approach.html" class="button b-white">
                  <div class="wrapper">
                    <span class="text">OUR APPROACH</span>
                  </div>
                </a>
              </div>
              <div class="image">
                <img src="assets/about/highlights-2.png" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="h-text">
                <div class="caption c-white"><span>Who Make it</span></div>
                <div class="title t-small t-white">A <strong>global team</strong> commited to help our clients build a better world.</div>
                <a href="about-team.html" class="button b-white">
                  <div class="wrapper">
                    <span class="text">MORE ABOUT US</span>
                  </div>
                </a>
              </div>
              <div class="image">
                <img src="assets/about/highlights-3.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services-content sc-clients">
    <div class="caption c-center"><span>Our Clients</span></div>
    <h2 class="title t-small t-center">Partnering to reach the <strong>next level.</strong></h2>
    <div class="clients">
      <div class="wrapper">
        <div class="line">
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt="" />
            
            <img class="image" src="assets/clients/logo-2.png" alt="" />
            
            <img class="image" src="assets/clients/logo-3.png" alt="" />
            
            <img class="image" src="assets/clients/logo-4.png" alt="" />
            
            <img class="image" src="assets/clients/logo-5.png" alt="" />
            
            <img class="image" src="assets/clients/logo-6.png" alt="" />
            
            <img class="image" src="assets/clients/logo-7.png" alt="" />
            
            <img class="image" src="assets/clients/logo-8.png" alt="" />
            
            <img class="image" src="assets/clients/logo-9.png" alt="" />
            
            <img class="image" src="assets/clients/logo-10.png" alt="" />
            
            <img class="image" src="assets/clients/logo-11.png" alt="" />
            
            <img class="image" src="assets/clients/logo-12.png" alt="" />
            
          </div>
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt="" />
            
            <img class="image" src="assets/clients/logo-2.png" alt="" />
            
            <img class="image" src="assets/clients/logo-3.png" alt="" />
            
            <img class="image" src="assets/clients/logo-4.png" alt="" />
            
            <img class="image" src="assets/clients/logo-5.png" alt="" />
            
            <img class="image" src="assets/clients/logo-6.png" alt="" />
            
            <img class="image" src="assets/clients/logo-7.png" alt="" />
            
            <img class="image" src="assets/clients/logo-8.png" alt="" />
            
            <img class="image" src="assets/clients/logo-9.png" alt="" />
            
            <img class="image" src="assets/clients/logo-10.png" alt="" />
            
            <img class="image" src="assets/clients/logo-11.png" alt="" />
            
            <img class="image" src="assets/clients/logo-12.png" alt="" />
            
          </div>
        </div>
        <div class="line">
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt="" />
            
            <img class="image" src="assets/clients/logo-2.png" alt="" />
            
            <img class="image" src="assets/clients/logo-3.png" alt="" />
            
            <img class="image" src="assets/clients/logo-4.png" alt="" />
            
            <img class="image" src="assets/clients/logo-5.png" alt="" />
            
            <img class="image" src="assets/clients/logo-6.png" alt="" />
            
            <img class="image" src="assets/clients/logo-7.png" alt="" />
            
            <img class="image" src="assets/clients/logo-8.png" alt="" />
            
            <img class="image" src="assets/clients/logo-9.png" alt="" />
            
            <img class="image" src="assets/clients/logo-10.png" alt="" />
            
            <img class="image" src="assets/clients/logo-11.png" alt="" />
            
            <img class="image" src="assets/clients/logo-12.png" alt="" />
            
          </div>
          <div class="logos">
            
            <img class="image" src="assets/clients/logo-1.png" alt="" />
            
            <img class="image" src="assets/clients/logo-2.png" alt="" />
            
            <img class="image" src="assets/clients/logo-3.png" alt="" />
            
            <img class="image" src="assets/clients/logo-4.png" alt="" />
            
            <img class="image" src="assets/clients/logo-5.png" alt="" />
            
            <img class="image" src="assets/clients/logo-6.png" alt="" />
            
            <img class="image" src="assets/clients/logo-7.png" alt="" />
            
            <img class="image" src="assets/clients/logo-8.png" alt="" />
            
            <img class="image" src="assets/clients/logo-9.png" alt="" />
            
            <img class="image" src="assets/clients/logo-10.png" alt="" />
            
            <img class="image" src="assets/clients/logo-11.png" alt="" />
            
            <img class="image" src="assets/clients/logo-12.png" alt="" />
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9 c-testimonial">
          <div class="testimonial">
            <div class="slides">
            
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <div class="phrase">"You're probably luckier to have them<br>than they are to have you."</div>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="button b-black b-icon t-prev">
              <div class="wrapper">
                <div class="background"></div>
                <div class="arrow svg a-left"></div>
              </div>
            </div>
            <div class="button b-black b-icon t-next">
              <div class="wrapper">
                <div class="arrow svg a-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>



    </div>
    
    <footer class="footer f-black">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button b-white">
              <div class="wrapper">
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-4">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon b-white">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="legals-privacy.html">Privacy</a> | <a href="legals-cookies.html">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <span class="bk-color" data-color="blue"></span>
      <span class="bk-color" data-color="green"></span>
      <span class="bk-color" data-color="purple"></span>
      <span class="bk-color" data-color="orange"></span>
      <span class="bk-color" data-color="yellow"></span>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>

	<script src="./js/main.js"></script>

</body>
</html>

