


<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>KCG</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
  <meta name="language"                     	content="portuguese" />
  <meta name="description"                  	content="" />
  <meta name="keywords"                     	content="" />

  <meta property="og:type"                  	content="website"/>
  <meta property="og:locale"               	  content="pt_BR"/>
  <meta property="og:site_name"             	content="KCG" />
  <meta property="og:title"                 	content="KCG" />

  <meta property="og:description"           	content="description" />
  <meta property="og:image:type"            	content="image/jpeg"/>
  <meta property="og:image:width"           	content="800"/>
  <meta property="og:image:height"          	content="400"/>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/main.css">

</head>
<body>
	
	<main data-page="service">

		<header class="header h-white">
			<div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="content">
              <a href="/" class="logo svg"></a>
              <div class="hmbrg">
                <span class="text">CLOSE</span>
              </div>
            </div>
          </div>
        </div>
			</div>
      <div class="menu">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-3">
              <a href="index.html" class="item"><span>Home</span></a>
              <a href="works.html" class="item"><span>Work</span></a>
              <a href="services.html" class="item"><span>Services</span></a>
            </div>
            <div class="col col-3">
                <a href="about.html" class="item"><span>About</span></a>
                <a href="journal.html" class="item"><span>Journal</span></a>
                <a href="contact.html" class="item"><span>Contact</span></a>
            </div>
            <div class="col col-4">
              <div class="social">
                <a href="" class="external" target="blank"><span>FACEBOOK</span></a>
                <a href="" class="external" target="blank"><span>INSTAGRAM</span></a>
                <a href="" class="external" target="blank"><span>TWITTER</span></a>
              </div>
              <div class="infos">
                <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
                <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
                <br>
                <span>
                  174 W 4th Street, Suite 200<br>
                  New York, NY 10014
                </span>
              </div>  
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-10">
              <div class="legals">
                <div><a href="legals-privacy.html">Privacy</a> | <a class="legals-cookies.html">Cookies</a></div>
                <div><span>© King's Crest Global 2021</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</header>	
    
    <div class="main-content pages" id="pages">  
    


<section>

  <div class="scrolldown s-white">
    <span>SCROLL</span>
  </div>

  <div class="services-content sc-slides">

    <div class="services-bckg"></div>

    <div class="infos i-service" data-color="#4C9F91" id="slide-1" style="background-image:url(assets/services/webdoor.png);">

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-1">
            <a href="services.html" class="button b-icon b-white">
              <div class="wrapper">
                <div class="arrow svg a-left"></div>
              </div>
            </a>
          </div>
          <div class="col col-4">
            <div class="caption c-white"><span>PRODUCT</span></div>
            <h1 class="title t-medium t-white" ><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></h1>
            <div class="paragraph p-white">Nam non mi at sem convallis pellentesque. Curabitur convallis id nisi et fermentum. Curabitur in semper dolor.</div>
            <a href="" class="button b-white b-marginT">
              <div class="wrapper">
                  <span class="text">Learn More</span>
                </div>
            </a>
          </div>
          <div class="col col-6">
            <div class="image-services is-product">
              <img src="assets/services/product.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#4C9F91" id="slide-2">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-9">
            <div class="caption c-white"><span>Solutions</span></div>

            <h3 class="subtitle sb-right sb-white">Integer luctus, leo et luctus ultrices, orci nibh aliquet magna, placerat aliquet sapien neque id orci. Nullam quam ligula, luctus quis condimentum vel, consectetur in metus.</h3>

            <div class="paragraph p-white">
              Duis pretium velit id lectus rutrum, sit amet viverra dolor lobortis. Fusce euismod gravida tortor, congue maximus dui dictum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sollicitudin augue at commodo sodales.
              <br><br>
              Aliquam aliquam commodo pretium. Vivamus finibus, est a feugiat hendrerit, urna tortor facilisis turpis, eu accumsan nisi ex a dui.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="infos" data-color="#4C9F91" id="slide-3">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-9">
            <div class="services-items">
              <div class="item">
                <div class="wrapper">
                  <div class="si-type">Lorem Ipsum</div>
                  <ul>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                  </ul>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="si-type">Lorem Ipsum</div>
                  <ul>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                  </ul>
                </div>
              </div>

              <div class="item">
                <div class="wrapper">
                  <div class="si-type">Lorem Ipsum</div>
                  <ul>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                  </ul>
                </div>
              </div>

              <div class="item">
                <div class="wrapper">
                  <div class="si-type">Lorem Ipsum</div>
                  <ul>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                    <li>• Lorem Ipsum</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="services-content sc-testimonials">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-9 c-testimonial">
          <div class="testimonial">
            <div class="slides">
            
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="wrapper">
                  <div class="stars svg"></div>  
                  <p class="phrase">"You're probably luckier to have them<br>than they are to have you."</p>
                  <div class="info">
                    <img class="photo" src="assets/photos/person-7.png" alt="" />
                    <span class="name">PHIL P</span>
                    <span class="occupation">Founder The Swoup App</span>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="button b-black b-icon t-prev">
              <div class="wrapper">
                <div class="arrow svg a-left"></div>
              </div>
            </div>
            <div class="button b-black b-icon t-next">
              <div class="wrapper">
                <div class="arrow svg a-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services-content">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">
          <div class="services-download" style="background-image:url(assets/services/background.jpg);">
            <div class="wrapper">
              <div class="title t-small t-white">
                Want to learn more about our Marketing Solutions?<br>
                <strong>Download a pdf with more information</strong>
              </div>
              <a href="" class="button b-icon b-white">
                <span class="label">DOWNLOAD PDF</span>
                <div class="wrapper">
                  <div class="arrow svg a-45"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="works-content w-borderT">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-11">
          <div class="caption">
            <span>Related Cases</span>
            <a href="" class="button b-black b-icon">
              <span class="label">SEE ALL</span>
              <div class="wrapper">
                <div class="arrow svg a-right"></div>
              </div>
            </a>
          </div>
          <div class="works-list">
            
            <a href="work.html" class="item">
              <div class="wrapper">
                <img class="image" src="assets/works/work-1.png" alt="" />
                <div class="infos">
                  <div class="name">Eirik Lyng</div>
                  <div class="type">Social Media</div>
                </div>
              </div>
            </a>
            
            <a href="work.html" class="item">
              <div class="wrapper">
                <img class="image" src="assets/works/work-2.png" alt="" />
                <div class="infos">
                  <div class="name">Eirik Lyng</div>
                  <div class="type">Social Media</div>
                </div>
              </div>
            </a>
            
            <a href="work.html" class="item">
              <div class="wrapper">
                <img class="image" src="assets/works/work-3.png" alt="" />
                <div class="infos">
                  <div class="name">Eirik Lyng</div>
                  <div class="type">Social Media</div>
                </div>
              </div>
            </a>
            

          </div>
        </div>
      </div>
    </div>
  </div>

</section>


    </div>
    
    <footer class="footer ">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col col-11">
            <h2 class="title t-white">Want to start a new project?<br><strong>Let's get to work!</strong></h2>
            <a href="" class="button b-white">
              <div class="wrapper">
                <span class="text">GET IN TOUCH</span>
              </div>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-4">
            <div class="f-menu">
              <a href="/" class="item">Home</a>
              <a href="works.html" class="item">Work</a>
              <a href="services.html" class="item">Services</a>
              <a href="about.html" class="item">About</a>
              <a href="journal.html" class="item">Journal</a>
              <a href="contact.html" class="item">Contact</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="f-infos">
              <a href="mailto:info@kingscrestglobal.com" class="external" target="blank">info@kingscrestglobal.com</a>
              <a href="tel:+13477782821" target="blank">+1-347-778-2821</a>
              <br>
              <span>
                174 W 4th Street, Suite 200<br>
                New York, NY 10014
              </span>
            </div>
          </div>
          <div class="col col-4">
              <div class="f-menu f-social">
                <a href="" class="external item" target="blank">Facebook</a>
                <a href="" class="external item" target="blank">Instagram</a>
                <a href="" class="external item" target="blank">Twitter</a>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-11">
            <div class="scrollup">
              <div class="button b-icon b-white">
                <div class="wrapper">
                  <div class="background"></div>
                  <div class="arrow svg"></div>
                </div>
              </div>
            </div>
            <div class="legals">
              <div><a href="legals-privacy.html">Privacy</a> | <a href="legals-cookies.html">Cookies</a></div>
              <div><span class="l-desktop">© King's Crest Global 2021</span><span class="l-mobile">© KCG 2021</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	</main>

  <div class="loader">
    <div class="background">
      <span class="bk-color" data-color="blue"></span>
      <span class="bk-color" data-color="green"></span>
      <span class="bk-color" data-color="purple"></span>
      <span class="bk-color" data-color="orange"></span>
      <span class="bk-color" data-color="yellow"></span>
    </div>
    <div class="logo">
      <div class="svg"></div>
    </div>
    <div class="text">Loading</div>
  </div>

	<script src="./js/main.js"></script>

</body>
</html>

