html {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	background: @white;
}

body {
	cursor: default;
	width: 100%;
  	// height: 100%;
	// overflow: hidden;
}

main {
	width: 100%;
    height: 100%;
	display: block;
}

.inner {
	width: 100%; height: 100%;
	margin: 0 auto;
	display: flex;
	padding: 0px 4.33%;

	.col{
		
		&.col-1{ width: ~'calc(8.33% * 1)';}
		&.col-2{ width: ~'calc(8.33% * 2)';}
		&.col-3{ width: ~'calc(8.33% * 3)';}
		&.col-4{ width: ~'calc(8.33% * 4)';}
		&.col-5{ width: ~'calc(8.33% * 5)';}
		&.col-6{ width: ~'calc(8.33% * 6)';}
		&.col-7{ width: ~'calc(8.33% * 7)';}
		&.col-8{ width: ~'calc(8.33% * 8)';}
		&.col-9{ width: ~'calc(8.33% * 9)';}
		&.col-10{ width: ~'calc(8.33% * 10)';}
		&.col-11{ width: ~'calc(8.33% * 11)';}
		&.col-12{ width: ~'calc(8.33% * 12)';}
	}

	@media( max-width: @screen-large){
		padding: 0px 30px;
	}

	@media( max-width: @screen-small){
		padding: 0px 20px;
	}
}

.scrollbar-track{
	background: rgba(0,0,0,.2) !important;
}

.scrollbar-track-y{
	width: 6px;
}

.scrollbar-thumb{
	width: 6px;
}

.scroll-content{
	padding-bottom: 100vh;
	position: relative;
}

