.approach{
    color: @white;
    display: flex;
    margin: 120px -30px;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .item{
        position: relative;
        width: 33.3333%;
        margin: 0px 30px;
        cursor: pointer;
        transition: .5s all @custom;

        &.hide{
            opacity: 0;
        }

        &:hover{
            .icon{
                svg{
                    transform: scale(.4);
                }
            }
        }
    }

    .wrapper{
        position: relative;
        width: 100%; height: 100%;
        border: 1px solid @white;
        border-radius: 15px;
        padding: 40px;
        background: @gray;
    }

    .icon{
        width: 100px;
        height: 100px;
        .centerHoriz;
        top: -50px;
        background-color: @gray;
        border: 1px solid @white;
        border-radius: 100%;
        cursor: pointer;


        .svg{
            position: absolute;
            width: 100%; height: 100%;
            
            svg{
                transform: scale(.5);
                transition: .5s all @custom;
            }

            &.i-telescope{
                .bg('ico-telescope.svg');
            }
    
            &.i-rocket{
                .bg('ico-rocket.svg');
            }
    
            &.i-astronaut{
                .bg('ico-astronaut.svg');
            }
        }

        
    }

    h3{
        .blackerMd;
        font-size: 32px;
        text-align: center;
        margin: 20px;
        letter-spacing: 1px;
    }

    span{
        .blackerLt;
        font-size: 22px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        display: block;
        text-align: center;
    }

   

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        .item{
            padding: 20px;
            margin: 0px 10px;
        }

        h3{
            font-size: 23px;
            margin-top: 60px;
        }
    }

    @media( max-width: @screen-large){
        flex-direction: column;

        .item{
            width: 100%;
            margin-bottom: 40px;
        }
    }

    @media( max-width: @screen-small ){

    }

    @media( max-width: @screen-xsmall ){
    }
}