.button{
    position: relative;
    display: table;
    margin-top: 40px;
    cursor: pointer;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/

    &:hover{
        span{
            color: @black;
        }

        .arrow{
            svg{
                path{
                    fill: @black;
                }
            }
        }
    }

    &.b-align-center{
        margin: 0 auto;
        margin-top: 80px !important;
        justify-content: center;
    }

    &.b-marginT{
        margin-top: 80px !important;
    }

    &.b-bullet{
        .wrapper{
            padding: 24px;
        }
    }

    &.b-icon{
        border: inherit !important;
        padding: 0px;
        margin-top: auto;
        display: flex;
        align-items: center;
        
        &:hover{
            span{
                color: @white;
                transform: translateX(-5%);
            }
        }

        &.b-center{
            span{
                .centerHoriz;
                top: -44px;
            }
        }

        .wrapper{
            width: 50px; height: 50px;
            padding: 0px;
            display: inline-block;
        }

        span{
            transition: .5s all @custom;
            display: inline-block;
            margin-right: 10px;
        }
    }

    &.b-black{
        color: @black;
        
        .wrapper{
            border: 1px solid @black;
            background: @white;
        }

        &:hover{
            span{
                color: @white;
            }

            .arrow{
                svg{
                    path{
                        fill: @white;
                    }
                }
            }
        }
        

        span{
            color: @black;
            white-space: nowrap;
        }

        .arrow{
            svg{
                path{
                    fill: @black;
                }
            }
        }

        .background{
            background: @black;
        }
    }
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .wrapper{
        position: relative;
        border: 1px solid @white;
        border-radius: 50px;
        padding: 15px 30px;
        padding-bottom: 17px;
        overflow: hidden;
    }

    .background{
        position: absolute;
        width: 100%;
        background: @white;
        left: 0px;
        z-index: 1;
        height: 200%;
	    top: -50%;
        transform: translate3d(0,75%,0);
    }

    span{
        position: relative;
        font-size: 14px;
        color: @white;
        .blackerBd;
        letter-spacing: 1px;
        text-transform: uppercase;
        z-index: 2;
        white-space: nowrap;
    }

    .arrow{
        .bg('ico-arrow.svg');
        width: 50px; height: 50px;
        z-index: 2;

        &.a-left{
            svg{
                transform: rotate(-90deg);    
            }
        }

        &.a-down{
            svg{
                transform: rotate(180deg);    
            }
        }

        &.a-45{
            svg{
                transform: rotate(135deg);    
            }
        }

        &.a-right{
            svg{
                transform: rotate(90deg);    
            }
        }

        svg{
            transition: .5s all @custom;

            path{
                fill: @white;
            }
        }
    }
  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-medium){

    }

    @media( max-width: @screen-small ){
        
    }

    @media( max-width: @screen-xsmall ){
    }
}