.footer{
    // position: fixed;
    position: relative;
    background: @gray;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: @white;
    bottom: 0px;
    // z-index: -1;
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.f-white{
        background: @white;
        color: @black;

        .f-infos{
            color: rgba(0,0,0,.5);

            a{
                &:before{
                    background: rgba(0,0,0,.5);
                }

            }
        }

        .title{
            color: @gray;
        }

        .button{
            color: @black;
            
            .wrapper{
                border: 1px solid @black;
            }
    
            &:hover{
                span{
                    color: @white;
                }

                .arrow{
                    svg{
                        path{
                            fill: @white;
                        }
                    }
                }
            }
    
            span{
                color: @black;
                white-space: nowrap;
            }
    
            .background{
                background: @black;
            }
        }

        .scrollup{
            
            &:before{
                background: @black;
            }

            .wrapper{
                background: @white;
            }
    
            .arrow{
                
                svg{
                    rect{
                        stroke: @gray;
                    }
                    path{
                        fill: @gray;
                    }
                }
            }

            .button{
            
                .wrapper{
                    background: @white;
                }
    
            }
        }
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .inner{
        height: auto;

        &:first-child{
            padding-top: 220px;
            padding-bottom: 120px;
        }
    }

    .f-menu{
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;

        &.f-social{
            flex-wrap: nowrap;
            flex-direction: column;
            width: auto;
            float: right;
        }
    }

    .item{
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 2px;
        .blackerBk;
        width: 40%;
        cursor: pointer;
        opacity: 1;
        transition: .5s all @custom;

        &:hover{
            opacity: .2;
        }
    }

    .f-infos{
        .blackerBk;
        color: rgba(255,255,255,.6);
        font-size: 16px;
        line-height: 30px;

        a{
            position: relative;
            display: table;

            &:hover{
                &:before{
                    width: 100%;
                }    
            }

            &:before{
                .ba;
                .centerHoriz;
                width: 0%; height: 1px;
                background: rgba(255,255,255,.6);
                bottom: 0px;
                transition: .5s all @custom;
                z-index: 1;
            }
        }
    }

    .scrollup{
        position: relative;
        width: 100%; height: 50px;
        
        
        &:before{
            .ba;
            width: 100%;
            height: 1px;
            background: @white;
            .centerVert;
        }

        .button{
            
            .centerBoth;

            .wrapper{
                background: @gray;
            }

        }
    }

    .legals{
        display: flex;
        justify-content: space-between;
        .blackerBk;
        font-size: 14px;
        padding: 40px 0px;
        padding-top: 0px;

        .l-mobile{
            display: none;
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        .inner{
            
            &:first-child{
                padding-top: 170px;
                padding-bottom: 30px;
            }
        }
    }

    @media( max-width: @screen-large){
        .inner{
            .col{
                &.col-1{
                    display: none;
                }

                &.col-10{
                    width: ~'calc(8.33% * 12)';
                }

                &.col-3{
                    width: ~'calc(8.33% * 5)';
                }
            }
        }
    }

    @media( max-width: @screen-medium ){
        .inner{
            &:first-child{
                padding-top: 50px;
                padding-bottom: 20px;

                .col{
                    &.col-10{
                        display: flex;
                        justify-content: space-between;
    
                        .title{
                            width: 50%;
                        }
                    }
                }
            }
        }

        .item{
            font-size: 14px;
            line-height: 20px;
        }

        .f-infos{
            font-size: 14px;
            line-height: 20px;
        }

        // .scrollup{
            // height: 30px;
            // .arrow{
            //     width: 30px; height: 30px;
            // }
        // }

        .legals{
            padding-bottom: 20px;
        }
    }

    @media( max-width: @screen-small ){
        .inner{
            flex-direction: column;

            &:first-child{
                padding-top: 30%;
                padding-bottom: 20px;
                .col{
                    &.col-10{
                        display: block;
                        justify-content: inherit;
    
                        .title{
                            width: 100%;
                        }

                        .button{
                            margin: 0 auto;
                            margin-top: 40px;
                        }
                    }
                }
            }

            .col{
                &.col-10, &.col-3, &.col-2{
                    width: 100%;
                }

                &.col-5{
                    display: none;
                }
            }
        }

        .f-infos{
            text-align: center;

            a{
                margin: auto;
            }
        }

        .f-menu{
            &.f-social{
                margin-top: 50px;
                flex-direction: row;
                width: 100%;
                text-align: center;
            }
        }

        .legals{
            font-size: 11px;
            .l-desktop{
                display: none;
            }
            .l-mobile{
                display: block;
            }
        }
    }
}