.home-content{
    position: relative;
    width: 100vw;
    // height: 100vh;
    background: red;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.hc-clients{
      .infos{
        background: @white;
      }
    }
  
    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
  
    .home-bckg{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0px;
      transition: .5s all @custom;
      background: @gray;
  
      .shape{
        width: 35vw;
        height: 90vh;
        .centerBoth;
        overflow: hidden;
  
        figure{
          border-radius: 15px;

          &:first-of-type{
            opacity: 1;
          }
          opacity: 0;
          .fill;
          width: 35vw;
          height: 90vh;
          .cover;
        }
      }
    }
  
    .images{
      width: 35vw;
      height: 90vh;
      .centerBoth;
  
      .img{
        .centerVert;
        .cover;
        width: 140%;
        overflow: hidden;
  
        &.motion-in{
          img{
            opacity: 1;
            transform: translateX(0px);
          }
        }
        
        &:nth-of-type(2){
          width: 140%;
        }
  
        &:nth-of-type(3){
          top: auto;
          bottom: -4px;
          transform: none;
          height: 80%;
          width: auto;

          img{
            height: 100%;
            width: auto;
          }
        }

        &:nth-of-type(4){
          height: 80%;
          width: auto;

          img{
            height: 100%;
            width: auto;
          }
        }
      }
  
      img{
        width: 100%;
        transform: translateX(-20%);
        opacity: 0;
      }
    }
  
    .infos{
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
  
      // .title, .button, .paragraph{
      //   display: none;
      // }
      
      .inner{
        position: relative;
        z-index: 4;
        height: 100%;
        align-items: center;
      }
    }
  
    .globe{
      .fill;
      height: 100vh;
      position: fixed;

      .g-wrapper{
        .fill;
      }
  
      .circle{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
        z-index: 2;
        width: 56vh;
        height: 56vh;
        border-radius: 100vw;
      }
    
      .canvas{
        position: absolute; 
        width: 100%; height: 100%;
        top: 0; 
        left:0 ; 
        margin: 0;
        z-index: 3;
      }
    }
  
    .button{
      margin-right: 0px;
      margin-left: auto;
    }
  
  
    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }
  
    @media( max-width: @screen-large){
        .inner{
          flex-direction: column;
          justify-content: center;
  
          .col{
              &.col-1, &.col-6, &.col-5{
                  display: none;
              }
  
              &.col-3, &.col-4, &.col-2{
                  width: 100%;
              }
  
              &.c-clients{
                display: block;
                width: 100%;
              }
          }
        }
  
        .paragraph{
          display: none;
        }
  
        .title{
          text-align: left;
        }
  
        .infos{
          .button{
            margin-right: auto;
            margin-left: 0px;
          }
        }
  
        .shape{
          width: 100%;
          height: 406px;
          .centerHoriz;
          bottom: 0px;
  
          figure{
            width: 100%;
            height: 100%;
            .centerBoth;
          }
    
          &.s-desktop{
            display: none;
          }
    
          &.s-mobile{
            display: block;
          }
        }
  
        .circle{
          width: 100vw;
          height: 100vw;
          transform: translate(-50%, 40%) scale(.9);
        }
        
        .canvas{
          transform: translateY(50%);
          canvas{
            transform: scale(.9);
          }
        }
    }
  
  
    @media( max-width: @screen-small ){
      
  
      .title{
        margin-top: -100px;
      }
  
      .h-image{
        width: 100%;
        transform: translate(-50%, -20%);
      }
  
      .clients{
        padding-top: 20px;
  
        .item{
          padding-top: 25%;
        }
      }
      
    }
  
    @media( max-width: @screen-xsmall ){
    }
  }