.pages{
    max-width: 100%;
    margin: 0 auto;
    display: table;
    width: 100%;
    // height: 100%;
    z-index: 2;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
  


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-medium){

    }

    @media( max-width: @screen-small ){
        
    }

}