.services-icons{
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 60px;
    
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/



    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .item{
        width: 33.33333%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .svg{
        width: 120px;
        height: 120px;

        &.i-stg{
            .bg('services-strategy.svg');
        }
        &.i-pdt{
            .bg('services-product.svg');
        }
        &.i-mktg{
            .bg('services-marketing.svg');
        }
    }

    span{
        .blackerLt;
        font-size: 32px;
        text-align: center;
        margin-top: 20px;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){

    }


    @media( max-width: @screen-small ){

    }

    @media( max-width: @screen-xsmall ){
    }
}