.services-items{
    position: relative;
    display: flex;
    border-right: 1px solid @white;
    width: 150%;
    
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/



    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .item{
        position: relative;
        width: 30vw;
        padding: 40px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;

        &:before{
            .ba;
            position: absolute;
            width: 100%; height: 100%;
            top: 0px; left: 0px;
            border-top: 1px solid @white;
            border-bottom: 1px solid @white;
            border-left: 1px solid @white;
        }
    }

    ul{
        margin-bottom: 40px;

        li{
            color: @white;
            .blackerLt;
            font-size: 20px;
            line-height: 24px;
        }
    }

    .si-type{
        .blackerLt;
        font-size: 28px;
        color: @white;
        margin-bottom: 20px
        ;
    }

  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){

    }


    @media( max-width: @screen-small ){

    }

    @media( max-width: @screen-xsmall ){
    }
}