.about-world{
    position: relative;
    height: 450px;
    width: 100%;
    .bg('about-earth.svg');
    background-size: contain;
    background-color: @white;
    z-index: 2;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/



    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .aw-people{
        width: 80%;
        height: 100%;
        margin: 0px auto;
    }

    .aw-content{
        .centerBoth;
        width: 100%; height: 100%;
    }

    .item{
        width: 50px; height: 50px;
        position: absolute;
        
    }

    figure{
        position: absolute;
        .cover;
        transform: scale(0);
        width: 100%; height: 100%;
        border-radius: 100%;
        overflow: hidden;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    @media( max-width: @screen-small ){
        height: 290px;

        .item{
            width: 30px; height: 30px;
        }
    }

    
}