.clients{
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0px;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.c-home{
        width: 100%;
        transform: rotateZ(4deg);

        .wrapper{
            transform: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
        }

        .line{
            width: 120px;
            margin: 0px 60px;
            transform: translateY(-30%);

            &:last-child{
                .logos{
                    transform: none;
                    animation: none;
                }
            }


            &:nth-of-type(1){
                .logos{
                    transform: translateY(0%);
                    animation: 240s linear 0s infinite normal none running marqueeY;
                }
            }

            &:nth-of-type(2){
                .logos{
                    transform: translateY(100%);
                    animation: 240s linear 0s infinite normal none running marqueeY2;
                }
            }


            // &:nth-of-type(3){
            //     .logos{
            //         transform: translateY(0%);
            //         animation: 240s linear 0s infinite normal none running marqueeY;
            //     }
            // }

            
        }

        .logos{
            display: flex;
            flex-direction: column;
            animation: none;
            transform: translateY(60%);
            
        }

        .image{
            margin: 40px auto;
            width: 100%;
            opacity: 0;
        }
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: rotate(-2.7deg);
    }

    .line{
        position: relative;
        display: inline-block;
        white-space: nowrap;
        margin: 40px 0px;

        &:last-child{
            .logos{
                animation: 240s linear 0s infinite normal none running marquee2;
                transform: translateX(-100%);
            }
        }
    }

    .logos{
        white-space: nowrap;
        display: inline-block;
        animation: 240s linear 0s infinite normal none running marquee;
    }

    .image{
        margin: 0px 30px;        
    }

    @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
    }

    @keyframes marquee2 {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(0%); }
    }

    @keyframes marqueeY {
        0% { transform: translateY(0%); }
        100% { transform: translateY(100%); }
    }

    @keyframes marqueeY2 {
        0% { transform: translateY(100%); }
        100% { transform: translateY(0%); }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    @media( max-width: @screen-large ){
        &.c-home{
            width: 100%;
            .centerBoth;
            top: 65%;
    
            .wrapper{
                width: 100%;
                display: flex;
                flex-direction: column;
                transform: rotate(-2.7deg);
            }
    
            .line{
                width: 100%;
                margin: 20px 0px;
                transform: none;
        
                &:nth-of-type(1){
                    .logos{
                        transform: none;
                        animation: 180s linear 0s infinite normal none running marquee;
                    }
                }
    
                &:nth-of-type(2){
                    .logos{
                        transform: none;
                        animation: 180s linear 0s infinite normal none running marquee2;
                    }
                }
    
    
                &:nth-of-type(3){
                   .logos{
                        transform: none;
                        animation: 180s linear 0s infinite normal none running marquee;
                   }
                }
                
            }
    
            .logos{
                display: inline-block;
            }

            .image{
                width: initial;
            }

        }

        .image{
            margin: 0 10px;
            height: 30px;
        }

    }

    @media( max-width: @screen-large ){
        &.c-home{
          
            .line{
              
                &:nth-of-type(3){
                   display: none;
                }
                
            }

        }

    }

}