.journal-content{
    padding: 120px 0px;
    position: relative;
    display: block;
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.jc-dark{
        background: @gray;
    }

    &.jc-border{
        &:before{
            .ba;
            width: 100%;
            height: 1px;
            background: rgba(0,0,0,.1);
            margin-bottom: 50px;
            position: absolute;
            top: 0px;
        }
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .journal-image{
        display: block;
        margin-bottom: 40px;
        
        .sbtitle{
            .blackerLt;
            font-size: 12px;
            color: #141515;
            margin: 10px 0px;
        }

        img{
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
        }
    }

    .details{
        .blackerLt;
        color: @gray;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px;

        span{
            .blackerMd;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        a{
            text-decoration: underline;
        }
    }

    .journal-ended{
        margin: 60px 0px;
        margin-bottom: 0px;

        &:before{
            .ba;
            width: 250px;
            height: 1px;
            background: @gray;
            margin-bottom: 50px;
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){
        
    }

    @media( max-width: @screen-small ){
        padding: 60px 0px;

        .inner{
            // padding: 0px;
            flex-direction: column;

            .col{
                &.col-1{
                    display: none;
                }

                &.col-2, &.col-6{
                    width: 100%;
                }

                &.col-2{
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }

        .details{
            width: 50%;

            span{
                display: block;
            }

            br{
                display: none;
            }
        }

        .journal-ended{
            .details{
                width: 100%;
            }
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}