.legals-content{
    padding: 120px 0px;
    padding-top: 60px;
    position: relative;
    display: block;

    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
   


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
   


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){
        
    }

    @media( max-width: @screen-small ){
        
    }

    @media( max-width: @screen-xsmall ){
    }
}