.loader{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    top: 0px; left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/

    &.motion-in{
        
        .background{
            height: 100%;
        }

        .logo{
            opacity: 1;
        }

        .text{
            opacity: 1;
            bottom: 20px;
        }
    }

    &.motion-out-1{
        .logo{
            transform: translateY(-20px);
            opacity: 0;
        }

        .text{
            opacity: 0;
            bottom: -20px;
        }

        &.motion-out-2{
            .background{
                height: 0%;
            }
        }
    }
 

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/

  
    .logo{
        width: 55px;
        height: 35px;
        position: relative;
        opacity: 0;
        transition: .5s all @custom;

        .svg{
            width: 100%; height: 100%;
            .bg('logo-ico.svg');
        }
    }

    .background{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 0%;
        transition: .5s all @custom;
        overflow: hidden;
        background: @black;

        &.b-blue{
            .bk-color{
                &[data-color="blue"]{width: 100%;}
            }
        }

        &.b-green{
            .bk-color{
                &[data-color="green"]{width: 100%;}
            }
        }

        &.b-purple{
            .bk-color{
                &[data-color="purple"]{width: 100%;}
            }
        }

        &.b-orange{
            .bk-color{
                &[data-color="orange"]{width: 100%;}
            }
        }

        &.b-yellow{
            .bk-color{
                &[data-color="yellow"]{width: 100%;}
            }
        }
        
        .bk-color{
            .fill;
            transition: .5s all @custom;
            overflow: hidden;
            transition: 1s all @custom;
            width: 0%;
            left: 0%;
            right: auto;

            &[data-color="orange"]{
                background: @orange;
            }

            &[data-color="yellow"]{
                background: @yellow;
            }

            &[data-color="green"]{
                background: @green;
            }

            &[data-color="blue"]{
                background: @blueDark;
            }

            &[data-color="purple"]{
                background: @purple;
            }
        }

        

        
    }

    
    .text{
        .centerHoriz;
        bottom: -20px;
        color: @white;
        .blackerLt;
        font-size: 15px;
        opacity: 0;
        transition: 1s all @custom;
        transition-delay: .4s;
    }

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-medium){

    }

    @media( max-width: @screen-small ){

    }

    @media( max-width: @screen-xsmall ){
    }
}