.people-scramble{
    position: relative;
    width: 100%; height: 60vh;
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .wrapper{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
    .hint{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 2;

        .item{
            position: relative;
            width: 12.5%;
            height: 100%;
            cursor: pointer;

            &:before{
                .ba;
                position: absolute;
                width: 100%; height: 100%;
            }
        }
    }

    .images{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;

    }

    figure{
        .cover;
        position: absolute;
        width: 100%; height: 100%;
        top: 0px;

        &:nth-child(1){
            clip-path: polygon(~'calc(12.5% * 0)' 0, ~'calc(12.5% * 1)' 0%, ~'calc(12.5% * 1)' 100%, ~'calc(12.5% * 0)' 100%);
        }
        &:nth-child(2){
            clip-path: polygon(~'calc(12.5% * 1)' 0, ~'calc(12.5% * 2)' 0%, ~'calc(12.5% * 2)' 100%, ~'calc(12.5% * 1)' 100%);
        }
        &:nth-child(3){
            clip-path: polygon(~'calc(12.5% * 2)' 0, ~'calc(12.5% * 3)' 0%, ~'calc(12.5% * 3)' 100%, ~'calc(12.5% * 2)' 100%);
        }
        &:nth-child(4){
            clip-path: polygon(~'calc(12.5% * 3)' 0, ~'calc(12.5% * 4)' 0%, ~'calc(12.5% * 4)' 100%, ~'calc(12.5% * 3)' 100%);
        }
        &:nth-child(5){
            clip-path: polygon(~'calc(12.5% * 4)' 0, ~'calc(12.5% * 5)' 0%, ~'calc(12.5% * 5)' 100%, ~'calc(12.5% * 4)' 100%);
        }
        &:nth-child(6){
            clip-path: polygon(~'calc(12.5% * 5)' 0, ~'calc(12.5% * 6)' 0%, ~'calc(12.5% * 6)' 100%, ~'calc(12.5% * 5)' 100%);
        }
        &:nth-child(7){
            clip-path: polygon(~'calc(12.5% * 6)' 0, ~'calc(12.5% * 7)' 0%, ~'calc(12.5% * 7)' 100%, ~'calc(12.5% * 6)' 100%);
        }
        &:nth-child(8){
            clip-path: polygon(~'calc(12.5% * 7)' 0, ~'calc(12.5% * 8)' 0%, ~'calc(12.5% * 8)' 100%, ~'calc(12.5% * 7)' 100%);
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-medium){

    }

    @media( max-width: @screen-small ){

    }

    @media( max-width: @screen-xsmall ){
    }
}