.services-items{
    position: relative;
    width: 100%;
    
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.motion-in{
        .item{
            &:before{
                height: 100%;
                opacity: 1;
            }
        }

        ul{
            transform: translateY(0px);
            opacity: 1;
        }

        .si-type{
            opacity: 1;
        }
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .slick-list{
        overflow: inherit;
    }


    .slick-slide{
        width: 30vw;

        &:last-of-type{
            .item{
                &:before{
                    border-right: 1px solid @white;
                }
            }
        }

    }

    .item{
        position: relative;
        width: 100%;
        padding: 40px;
        height: 370px;
        display: flex !important;
        justify-content: center;

        &:nth-last-of-type{
            background: blue;
        }

        &:before{
            .ba;
            position: absolute;
            width: 100%; height: 0%;
            top: 0px; left: 0px;
            border-top: 1px solid @white;
            border-bottom: 1px solid @white;
            border-left: 1px solid @white;
            transition: .5s all @custom;
            opacity: 0;
        }
    }

    ul{
        margin-bottom: 40px;
        opacity: 0;
        transform: translateY(-10px);
        transition-delay: .5s;
        transition: .5s all @custom;

        li{
            color: @white;
            .blackerLt;
            font-size: 16px;
            line-height: 28px;
        }
    }

    .si-type{
        .blackerLt;
        font-size: 28px;
        color: @white;
        margin-bottom: 20px;
        opacity: 0;
        transition: .5s all @custom;
    }

  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){
        .slick-slide{
            width: 50vw;
        }
    }

    @media( max-width: @screen-small ){
        .slick-slide{
            width: 70vw;
        }

        .si-type{
            font-size: 20px;
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}