.submenu{
    color: @gray;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 180px;
    z-index: 6;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.sb-white{
        color: @white
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .item{
        position: relative;
        .blackerBd;
        font-size: 14px;
        letter-spacing: 1px;
        margin: 0px 20px;
        

        &.active{
            span{
                opacity: 1;
            }
        }

        &:hover{
            span{
                opacity: .2;
            }
        }
    }
    

    span{
        transition: .5s all @custom;
        opacity: .4;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-small ){
        .item{
            font-size: 12px;
            margin: 0px 10px;
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}